BOT_TOKEN = "7018111797:AAE_mi77wgXKi1l5n598JqhE-CsxkRpXxek"
BOT_TOKEN_WOLF="6742078745:AAGGrZJN5MmXrxrotjFADNiGZcvgabwVdy0"
# CHANNEL_ID="--1002001631887"

DB_HOST=aws-db.ctbwu5xukfqx.eu-north-1.rds.amazonaws.com
DB_NAME=daraja_db
DB_USER=postgres
DB_PASSWORD=hasanboy1403